{
    "name": "Sprout",
    "short_name": "Sprout",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png?v=Km2rlPWvGK",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-256x256.png?v=Km2rlPWvGK",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e5266",
    "background_color": "#2e5266",
    "start_url": "https://",
    "display": "standalone"
}
